{
	"disabled_build_options": {
		"disable_navigation_2d": true,
		"disable_physics_2d": true,
		"disable_xr": true,
		"module_godot_physics_2d_enabled": false,
		"module_openxr_enabled": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AnimatableBody2D",
		"Area2D",
		"AudioListener2D",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"Bone2D",
		"CPUParticles2D",
		"CSGBox3D",
		"CSGCombiner3D",
		"CSGCylinder3D",
		"CSGMesh3D",
		"CSGPolygon3D",
		"CSGPrimitive3D",
		"CSGShape3D",
		"CSGSphere3D",
		"CSGTorus3D",
		"Camera2D",
		"CanvasGroup",
		"CanvasModulate",
		"CapsuleShape2D",
		"CharacterBody2D",
		"CircleShape2D",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ConcavePolygonShape2D",
		"ConvexPolygonShape2D",
		"DPITexture",
		"DampedSpringJoint2D",
		"DirectionalLight2D",
		"FBXDocument",
		"FBXState",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFDocumentExtensionConvertImporterMesh",
		"GLTFDocumentExtensionPhysics",
		"GLTFDocumentExtensionTextureKTX",
		"GLTFDocumentExtensionTextureWebP",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GraphEdit",
		"GraphElement",
		"GraphFrame",
		"GraphNode",
		"GrooveJoint2D",
		"InputEventGesture",
		"InputEventMIDI",
		"InputEventMagnifyGesture",
		"InputEventPanGesture",
		"InputEventScreenDrag",
		"InputEventScreenTouch",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"Line2D",
		"Marker2D",
		"MeshInstance2D",
		"MultiMeshInstance2D",
		"NavigationAgent2D",
		"NavigationLink2D",
		"NavigationObstacle2D",
		"NavigationRegion2D",
		"ORMMaterial3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionBindingModifier",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRAnalogThresholdModifier",
		"OpenXRBindingModifier",
		"OpenXRDpadBindingModifier",
		"OpenXRHapticBase",
		"OpenXRHapticVibration",
		"OpenXRIPBinding",
		"OpenXRIPBindingModifier",
		"OpenXRInteractionProfile",
		"OpenXRVisibilityMask",
		"PackedDataContainer",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicalBone2D",
		"PhysicalSkyMaterial",
		"PhysicsBody2D",
		"PinJoint2D",
		"PointLight2D",
		"Polygon2D",
		"RayCast2D",
		"RectangleShape2D",
		"RemoteTransform2D",
		"RigidBody2D",
		"SegmentShape2D",
		"SeparationRayShape2D",
		"Shape2D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModification2DCCDIK",
		"SkeletonModification2DFABRIK",
		"SkeletonModification2DJiggle",
		"SkeletonModification2DLookAt",
		"SkeletonModification2DPhysicalBones",
		"SkeletonModification2DStackHolder",
		"SkeletonModification2DTwoBoneIK",
		"SkeletonModificationStack2D",
		"Skin",
		"Sprite2D",
		"StaticBody2D",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetAtlasSource",
		"TileSetScenesCollectionSource",
		"TileSetSource",
		"TouchScreenButton",
		"VisibleOnScreenEnabler2D",
		"VisibleOnScreenNotifier2D",
		"VisualShader",
		"VisualShaderNode",
		"VisualShaderNodeBillboard",
		"VisualShaderNodeBooleanConstant",
		"VisualShaderNodeBooleanParameter",
		"VisualShaderNodeClamp",
		"VisualShaderNodeColorConstant",
		"VisualShaderNodeColorFunc",
		"VisualShaderNodeColorOp",
		"VisualShaderNodeColorParameter",
		"VisualShaderNodeComment",
		"VisualShaderNodeCompare",
		"VisualShaderNodeConstant",
		"VisualShaderNodeCubemap",
		"VisualShaderNodeCubemapParameter",
		"VisualShaderNodeCurveTexture",
		"VisualShaderNodeCurveXYZTexture",
		"VisualShaderNodeCustom",
		"VisualShaderNodeDerivativeFunc",
		"VisualShaderNodeDeterminant",
		"VisualShaderNodeDistanceFade",
		"VisualShaderNodeDotProduct",
		"VisualShaderNodeExpression",
		"VisualShaderNodeFaceForward",
		"VisualShaderNodeFloatConstant",
		"VisualShaderNodeFloatFunc",
		"VisualShaderNodeFloatOp",
		"VisualShaderNodeFloatParameter",
		"VisualShaderNodeFrame",
		"VisualShaderNodeFresnel",
		"VisualShaderNodeGlobalExpression",
		"VisualShaderNodeGroupBase",
		"VisualShaderNodeIf",
		"VisualShaderNodeInput",
		"VisualShaderNodeIntConstant",
		"VisualShaderNodeIntFunc",
		"VisualShaderNodeIntOp",
		"VisualShaderNodeIntParameter",
		"VisualShaderNodeIs",
		"VisualShaderNodeLinearSceneDepth",
		"VisualShaderNodeMix",
		"VisualShaderNodeMultiplyAdd",
		"VisualShaderNodeOuterProduct",
		"VisualShaderNodeOutput",
		"VisualShaderNodeParameter",
		"VisualShaderNodeParameterRef",
		"VisualShaderNodeParticleAccelerator",
		"VisualShaderNodeParticleBoxEmitter",
		"VisualShaderNodeParticleConeVelocity",
		"VisualShaderNodeParticleEmit",
		"VisualShaderNodeParticleEmitter",
		"VisualShaderNodeParticleMeshEmitter",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleOutput",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeParticleRingEmitter",
		"VisualShaderNodeParticleSphereEmitter",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeReroute",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeRotationByAxis",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenNormalWorldSpace",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture",
		"VisualShaderNodeTexture2DArray",
		"VisualShaderNodeTexture2DArrayParameter",
		"VisualShaderNodeTexture2DParameter",
		"VisualShaderNodeTexture3D",
		"VisualShaderNodeTexture3DParameter",
		"VisualShaderNodeTextureParameter",
		"VisualShaderNodeTextureParameterTriplanar",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformConstant",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformParameter",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntConstant",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUIntParameter",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVaryingGetter",
		"VisualShaderNodeVaryingSetter",
		"VisualShaderNodeVec2Constant",
		"VisualShaderNodeVec2Parameter",
		"VisualShaderNodeVec3Constant",
		"VisualShaderNodeVec3Parameter",
		"VisualShaderNodeVec4Constant",
		"VisualShaderNodeVec4Parameter",
		"VisualShaderNodeVectorBase",
		"VisualShaderNodeVectorCompose",
		"VisualShaderNodeVectorDecompose",
		"VisualShaderNodeVectorDistance",
		"VisualShaderNodeVectorFunc",
		"VisualShaderNodeVectorLen",
		"VisualShaderNodeVectorOp",
		"VisualShaderNodeVectorRefract",
		"VisualShaderNodeWorldPositionFromDepth",
		"WorldBoundaryShape2D",
		"XRAnchor3D",
		"XRController3D",
		"XRFaceModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}