{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"AudioEffect",
		"AudioListener2D",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMicrophone",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"AudioStreamWAV",
		"BaseMaterial3D",
		"Bone2D",
		"BoneMap",
		"CodeEdit",
		"ColorPicker",
		"ColorPickerButton",
		"Curve3D",
		"DampedSpringJoint2D",
		"DirectionalLight2D",
		"Environment",
		"FogMaterial",
		"GraphEdit",
		"GraphElement",
		"GraphFrame",
		"GraphNode",
		"GrooveJoint2D",
		"ImporterMesh",
		"Joint2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Marker2D",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MultiMesh",
		"MultiMeshInstance2D",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NinePatchRect",
		"Node3D",
		"ORMMaterial3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"PanoramaSkyMaterial",
		"ParallaxLayer",
		"PathFollow2D",
		"PhysicalBone2D",
		"PhysicalSkyMaterial",
		"PinJoint2D",
		"Polygon2D",
		"ProceduralSkyMaterial",
		"RemoteTransform2D",
		"ShaderGlobalsOverride",
		"Shape3D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SpinBox",
		"StandardMaterial3D",
		"SubViewport",
		"SubViewportContainer",
		"TextEdit",
		"Texture3D",
		"TileMap",
		"Translation",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}