{
	"disabled_build_options": {
		"disable_physics_2d": true,
		"disable_xr": true,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStarGrid2D",
		"AudioListener2D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"Bone2D",
		"CPUParticles2D",
		"CSGBox3D",
		"CSGCombiner3D",
		"CSGCylinder3D",
		"CSGMesh3D",
		"CSGPolygon3D",
		"CSGPrimitive3D",
		"CSGShape3D",
		"CSGSphere3D",
		"CSGTorus3D",
		"Camera2D",
		"CameraFeed",
		"CameraServer",
		"CodeEdit",
		"CodeHighlighter",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"EngineDebugger",
		"EngineProfiler",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GraphEdit",
		"GraphElement",
		"GridMap",
		"ImageFormatLoader",
		"ImporterMeshInstance3D",
		"InputEventMIDI",
		"InstancePlaceholder",
		"IntervalTweener",
		"JNISingleton",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"KinematicCollision2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Marker2D",
		"MeshInstance2D",
		"MovieWriter",
		"MultiMeshInstance2D",
		"NavigationAgent2D",
		"NavigationLink2D",
		"NavigationMeshSourceGeometryData2D",
		"NavigationObstacle2D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryResult2D",
		"NavigationRegion2D",
		"NavigationServer2D",
		"OccluderPolygon2D",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectSpaceState2D",
		"PhysicsPointQueryParameters2D",
		"PhysicsRayQueryParameters2D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsShapeQueryParameters2D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionResult2D",
		"PlaceholderMaterial",
		"Polygon2D",
		"RayCast2D",
		"RemoteTransform2D",
		"ScriptBacktrace",
		"ScriptLanguage",
		"Semaphore",
		"ShaderIncludeDB",
		"Shape2D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"Sprite2D",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"UndoRedo",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VisualShaderNodeBillboard",
		"VisualShaderNodeBooleanConstant",
		"VisualShaderNodeBooleanParameter",
		"VisualShaderNodeClamp",
		"VisualShaderNodeColorConstant",
		"VisualShaderNodeColorFunc",
		"VisualShaderNodeColorOp",
		"VisualShaderNodeColorParameter",
		"VisualShaderNodeCompare",
		"VisualShaderNodeConstant",
		"VisualShaderNodeCubemap",
		"VisualShaderNodeCubemapParameter",
		"VisualShaderNodeCustom",
		"VisualShaderNodeDerivativeFunc",
		"VisualShaderNodeDeterminant",
		"VisualShaderNodeDistanceFade",
		"VisualShaderNodeDotProduct",
		"VisualShaderNodeFaceForward",
		"VisualShaderNodeFloatConstant",
		"VisualShaderNodeFloatFunc",
		"VisualShaderNodeFloatOp",
		"VisualShaderNodeFloatParameter",
		"VisualShaderNodeFresnel",
		"VisualShaderNodeIf",
		"VisualShaderNodeInput",
		"VisualShaderNodeIntConstant",
		"VisualShaderNodeIntFunc",
		"VisualShaderNodeIntOp",
		"VisualShaderNodeIntParameter",
		"VisualShaderNodeIs",
		"VisualShaderNodeLinearSceneDepth",
		"VisualShaderNodeMix",
		"VisualShaderNodeMultiplyAdd",
		"VisualShaderNodeOuterProduct",
		"VisualShaderNodeOutput",
		"VisualShaderNodeParameter",
		"VisualShaderNodeParameterRef",
		"VisualShaderNodeParticleAccelerator",
		"VisualShaderNodeParticleConeVelocity",
		"VisualShaderNodeParticleEmit",
		"VisualShaderNodeParticleEmitter",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleOutput",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeReroute",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeRotationByAxis",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenNormalWorldSpace",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture",
		"VisualShaderNodeTexture2DArrayParameter",
		"VisualShaderNodeTexture2DParameter",
		"VisualShaderNodeTexture3DParameter",
		"VisualShaderNodeTextureParameter",
		"VisualShaderNodeTextureParameterTriplanar",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformConstant",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformParameter",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntConstant",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUIntParameter",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVec2Constant",
		"VisualShaderNodeVec2Parameter",
		"VisualShaderNodeVec3Constant",
		"VisualShaderNodeVec3Parameter",
		"VisualShaderNodeVec4Constant",
		"VisualShaderNodeVec4Parameter",
		"VisualShaderNodeVectorBase",
		"VisualShaderNodeVectorCompose",
		"VisualShaderNodeVectorDecompose",
		"VisualShaderNodeVectorDistance",
		"VisualShaderNodeVectorFunc",
		"VisualShaderNodeVectorLen",
		"VisualShaderNodeVectorOp",
		"VisualShaderNodeVectorRefract",
		"VisualShaderNodeWorldPositionFromDepth",
		"VoxelGI",
		"VoxelGIData",
		"World2D",
		"X509Certificate",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS"
	],
	"type": "build_profile"
}